server {
    listen 6969;
    server_name localhost 127.0.0.1;
    client_max_body_size 4096;
    location / {
      root ./;
      allowed_methods GET POST;
      autoindex true;
    }
    location /files/ {
      root ./files/;
      allowed_methods GET DELETE;
      autoindex true;
    }
    location /site/ {
        allowed_methods GET;
        root ./html/site/;
        index index.html;
        autoindex false;
    }
    error_page 404 ./html/error/404.html;
    location /cgi/ {
        root ./cgi/;
        allowed_methods GET POST;
        autoindex false;
    }
    location /test/ {
        root ./test/;
        allowed_methods DELETE;
        autoindex true;
    }
    location /put/ {
        allowed_methods GET PUT DELETE;
        upload_dir ./;
        root ./files/;
        autoindex true;
    }
}
server {
    listen 8080;
    server_name localhost;
    location / {
        redirect https://google.com;
    }
    location /local/ {
        redirect ../;
    }
    location /test/ {
        root ./srcs/;
        index main.cc;
    }
}
